# opentcs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  java-codequality.gradle  license-headers.gradle
openTCS-Dispatcher-Provider/: build.gradle
openTCS-Dispatcher-Provider/src/guiceConfig/java/site/kicey/strategies/provider/dispatcher/: DefaultKernelInjectionModule.java  DispatcherProviderModule.java  RunKernel.java  ShutdownKernel.java
openTCS-Dispatcher-Provider/src/main/java/site/kicey/strategies/provider/dispatcher/: DispatcherProviderApplication.java  ProviderStarter.java
openTCS-Dispatcher-Provider/src/main/java/site/kicey/strategies/provider/dispatcher/dispatching/: AssignmentCandidate.java  DefaultDispatcher.java  DefaultDispatcherConfiguration.java  FullDispatchTask.java  ImplicitDispatchTrigger.java  OrderReservationPool.java  PeriodicVehicleRedispatchingTask.java  Phase.java  RerouteUtil.java  TransportOrderUtil.java
openTCS-Dispatcher-Provider/src/main/resources/org/opentcs/kernel/distribution/config/: opentcs-kernel-defaults-baseline.properties
openTCS-Kernel-Base/: build.gradle
openTCS-Kernel-Base/src/main/java/org/opentcs/kernelbase/: KernelApplicationConfiguration.java  KernelStarter.java  KernelState.java  KernelStateModelling.java  KernelStateOnline.java  KernelStateOperating.java  KernelStateShutdown.java  OrderCleanerTask.java  OrderPoolConfiguration.java  SslConfiguration.java  StandardKernel.java  package-info.java
openTCS-Kernel-Base/src/main/java/org/opentcs/kernelbase/extensions/controlcenter/vehicles/: AttachmentManager.java  NullVehicleCommAdapterDescription.java  NullVehicleCommAdapterFactory.java  VehicleEntry.java  VehicleEntryPool.java  package-info.java
openTCS-Kernel-Base/src/main/java/org/opentcs/kernelbase/peripherals/: DefaultPeripheralAttachmentManager.java  DefaultPeripheralController.java  DefaultPeripheralControllerPool.java  LocalPeripheralControllerPool.java  NullPeripheralCommAdapter.java  NullPeripheralCommAdapterFactory.java  PeripheralAttachmentManager.java  PeripheralCommAdapterRegistry.java  PeripheralControllerFactory.java  PeripheralEntry.java  PeripheralEntryPool.java
openTCS-Kernel-Base/src/main/java/org/opentcs/kernelbase/persistence/: ModelPersister.java  XMLFileModelPersister.java  package-info.java
openTCS-Kernel-Base/src/main/java/org/opentcs/kernelbase/services/: AbstractTCSObjectService.java  StandardDispatcherService.java  StandardNotificationService.java  StandardPeripheralDispatcherService.java  StandardPeripheralJobService.java  StandardPeripheralService.java  StandardPlantModelService.java  StandardQueryService.java  StandardRouterService.java  StandardSchedulerService.java  StandardTCSObjectService.java  StandardTransportOrderService.java  StandardVehicleService.java
openTCS-Kernel-Base/src/main/java/org/opentcs/kernelbase/vehicles/: AttachmentManager.java  DefaultVehicleController.java  DefaultVehicleControllerPool.java  LocalVehicleControllerPool.java  MovementCommandImpl.java  NullVehicleCommAdapterDescription.java  NullVehicleCommAdapterFactory.java  NullVehicleController.java  PeripheralInteraction.java  PeripheralInteractor.java  VehicleCommAdapterRegistry.java  VehicleControllerComponentsFactory.java  VehicleControllerFactory.java  VehicleEntry.java  VehicleEntryPool.java  package-info.java
openTCS-Kernel-Base/src/main/java/org/opentcs/kernelbase/workingset/: InMemoryTCSObjectRepository.java  NotificationBuffer.java  PeripheralJobPoolManager.java  PlantModelManager.java  PrefixedUlidObjectNameProvider.java  TCSObjectManager.java  TransportOrderPoolManager.java
openTCS-Kernel-Extension-Redis/: build.gradle
openTCS-Kernel-Extension-Redis/src/guiceConfig/java/site/kicey/kernel/extensions/redis/: RedisStoreModule.java
openTCS-Kernel-Extension-Redis/src/main/java/site/kicey/kernel/extensions/redis/: RedisRepository.java  RedisStoreConfiguration.java
openTCS-Kernel-Extension-Redis/src/main/java/site/kicey/kernel/extensions/redis/mixin/: ObjectHistoryMixIn.java  TCSObjectMixIn.java  TCSObjectReferenceMixIn.java
openTCS-Kernel-Extension-Redis/src/main/java/site/kicey/kernel/extensions/redis/workingset/: RedisTCSObjectRepository.java
openTCS-Router-Provider/: build.gradle
openTCS-Router-Provider/src/guiceConfig/java/site/kicey/strategies/provider/router/: DefaultKernelInjectionModule.java  RouterProviderModule.java  RunKernel.java  ShutdownKernel.java
openTCS-Router-Provider/src/main/java/site/kicey/strategies/provider/router/: KernelState.java  KernelStateModelling.java  KernelStateOnline.java  KernelStateOperating.java  KernelStateShutdown.java  OrderCleanerTask.java  ProviderStarter.java  RouterProviderApplication.java  StandardKernel.java
openTCS-Scheduler-Provider/: build.gradle
openTCS-Scheduler-Provider/src/guiceConfig/java/site/kicey/strategies/provider/scheduler/: DefaultKernelInjectionModule.java  RunKernel.java  SchedulerProviderModule.java  ShutdownKernel.java
openTCS-Scheduler-Provider/src/main/java/site/kicey/strategies/provider/scheduler/: ProviderStarter.java  SchedulerProviderApplication.java
openTCS-Scheduler-Provider/src/main/resources/org/opentcs/kernel/distribution/config/: opentcs-kernel-defaults-baseline.properties
openTCS-Strategies-API/: build.gradle
openTCS-Strategies-Dubbo-Base/: build.gradle
openTCS-Strategies-Dubbo-Base/src/guiceConfig/java/site/kicey/strategies/rpc/base/: package-info.java
openTCS-Strategies-Dubbo-Base/src/main/java/site/kicey/strategies/rpc/: DubboConfiguration.java
openTCS-Strategies-Dubbo-Base/src/main/java/site/kicey/strategies/rpc/dispatching/: RpcDispatcherProviderProxy.java  RpcDispatcherProxy.java
openTCS-Strategies-Dubbo-Base/src/main/java/site/kicey/strategies/rpc/module/: BaseDubboModule.java
openTCS-Strategies-Dubbo-Base/src/main/java/site/kicey/strategies/rpc/routing/: RpcRouterProviderProxy.java  RpcRouterProxy.java
openTCS-Strategies-Dubbo-Base/src/main/java/site/kicey/strategies/rpc/scheduling/: RpcSchedulerProviderProxy.java  RpcSchedulerProxy.java
(+218 files in other folders)
