rootProject.name = 'openTCS'

include 'openTCS-API-Base'
include 'openTCS-API-Injection'
include 'openTCS-Impl-Configuration-cfg4j'
include 'openTCS-Common'
include 'openTCS-CommAdapter-Loopback'
include 'openTCS-Kernel-Extension-HTTP-Services'
include 'openTCS-Kernel-Extension-RMI-Services'
include 'openTCS-Kernel'
include 'openTCS-KernelControlCenter'
include 'openTCS-PlantOverview-Base'
include 'openTCS-PlantOverview-Common'
include 'openTCS-ModelEditor'
include 'openTCS-OperationsDesk'
include 'openTCS-PeripheralCommAdapter-Loopback'
include 'openTCS-PlantOverview-Panel-LoadGenerator'
include 'openTCS-PlantOverview-Panel-ResourceAllocation'
include 'openTCS-PlantOverview-Themes-Default'
include 'openTCS-Documentation'
include 'openTCS-Kernel-Extension-Redis'
include 'openTCS-Strategies-Dubbo'
include 'openTCS-Router-Provider'
include 'openTCS-Scheduler-Provider'
include 'openTCS-Dispatcher-Provider'
include 'openTCS-Strategies-API'
include 'openTCS-Kernel-Base'
include 'openTCS-PeripheralDispatcher-Provider'

