apply plugin: 'checkstyle'
//
// Check style of Java source files.
//
checkstyle {
  toolVersion = '8.39'
  configFile = rootProject.file("config/checkstyle/checkstyle.xml")
  showViolations = false
}

project.afterEvaluate { project ->
  project.tasks.withType(Checkstyle) {
    reports {
      html.stylesheet resources.text.fromFile(rootProject.file("config/checkstyle/checkstyle-noframes-severity-sorted.xsl"))
    }
  }
}
