apply plugin: 'com.github.hierynomus.license'
//
// This plugin adds a task to add and check the license headers of all source files.
//
license {
  header = rootProject.file('config/LICENSE')
  include "**/*.java"
  exclude "**/package-info.java"
  exclude "org/opentcs/thirdparty/**/*"
  strictCheck true
}
