plugins {
    id 'java'
}

apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

group 'site.kicey'
version '5.9.0-SNAPSHOT'

dependencies {
  api project(':openTCS-API-Injection')
  api project(':openTCS-Common')

  api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
  api group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.14.2'
  api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
  api group: 'org.redisson', name: 'redisson', version: '3.20.0'

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}


task release {
  dependsOn build
}
