plugins {
    id 'java'
}

group 'org.opentcs'
version '5.9.0-SNAPSHOT'

apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-application.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

repositories {
    mavenCentral()
}

dependencies {
  api project(':openTCS-API-Injection')
  api project(':openTCS-Common')
  api project(':openTCS-CommAdapter-Loopback')

  implementation group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.ulid', version: '8.3.0'

  runtimeOnly group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.36'
}

task release {
  dependsOn build
  dependsOn installDist
}
