group 'site.kicey'
version '5.9.0-SNAPSHOT'

apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api project(':openTCS-API-Injection')
  api project(':openTCS-Common')
  api project(':openTCS-Strategies-API')

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
  // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo
  implementation group: 'org.apache.dubbo', name: 'dubbo', version: '3.2.0'
  implementation group: 'org.apache.dubbo', name: 'dubbo-dependencies-zookeeper-curator5', version: '3.2.0'
}

task release {
  dependsOn build
}
